#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Ruka
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Hrac
dependency4.to=Ruka
dependency4.type=UsesDependency
dependency5.from=Hrac
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=Pocitac
dependency6.to=Ruka
dependency6.type=UsesDependency
dependency7.from=Pocitac
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Rozhodca
dependency8.to=Hrac
dependency8.type=UsesDependency
dependency9.from=Rozhodca
dependency9.to=Pocitac
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1045
package.divider.horizontal=0.6
package.divider.vertical=0.8833865814696485
package.editor.height=546
package.editor.width=955
package.editor.x=828
package.editor.y=161
package.frame.height=726
package.frame.width=1085
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pocitac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=120
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=170
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=260
target4.height=50
target4.name=Ruka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=230
target5.height=50
target5.name=Hrac
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=280
target6.height=50
target6.name=Rozhodca
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=40
target7.height=50
target7.name=Obrazok
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=370
