#BlueJ package file
dependency1.from=CirkusStringertoTest
dependency1.to=CirkusStringerto
dependency1.type=UsesDependency
editor.fx.0.height=910
editor.fx.0.width=1356
editor.fx.0.x=474
editor.fx.0.y=44
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=670
package.editor.x=112
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CirkusStringertoTest
target1.height=50
target1.name=CirkusStringerto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=50
target2.name=CirkusStringertoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=170
target2.y=80
