#BlueJ package file
dependency1.from=Tim
dependency1.to=Krajina
dependency1.type=UsesDependency
dependency10.from=Turnaj
dependency10.to=Vysledok
dependency10.type=UsesDependency
dependency2.from=ZoznamTimov
dependency2.to=Tim
dependency2.type=UsesDependency
dependency3.from=Instancie
dependency3.to=Tim
dependency3.type=UsesDependency
dependency4.from=Instancie
dependency4.to=ZoznamTimov
dependency4.type=UsesDependency
dependency5.from=Instancie
dependency5.to=Turnaj
dependency5.type=UsesDependency
dependency6.from=Instancie
dependency6.to=Krajina
dependency6.type=UsesDependency
dependency7.from=Instancie
dependency7.to=Vysledok
dependency7.type=UsesDependency
dependency8.from=Turnaj
dependency8.to=ZoznamTimov
dependency8.type=UsesDependency
dependency9.from=Turnaj
dependency9.to=Tim
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1581
editor.fx.0.x=224
editor.fx.0.y=0
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.5026178010471204
package.divider.vertical=0.8560371517027864
package.editor.height=546
package.editor.width=670
package.editor.x=1028
package.editor.y=65
package.frame.height=746
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZoznamTimov
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=70
target2.height=50
target2.name=Vysledok
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=370
target2.y=290
target3.height=50
target3.name=Instancie
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Krajina
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=110
target4.y=270
target5.height=50
target5.name=Tim
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=190
target6.height=50
target6.name=Turnaj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=190
