#BlueJ package file
dependency1.from=FormatovacCislaTest
dependency1.to=FormatovacCisla
dependency1.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1379
editor.fx.0.x=296
editor.fx.0.y=509
objectbench.height=111
objectbench.width=933
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7183770883054893
package.editor.height=294
package.editor.width=843
package.editor.x=714
package.editor.y=257
package.frame.height=519
package.frame.width=973
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatovacCislaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=150
target1.y=10
target2.association=FormatovacCislaTest
target2.height=70
target2.name=FormatovacCisla
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=40
