#BlueJ package file
dependency1.from=Ovladanie
dependency1.to=Mapa
dependency1.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Stvorcek
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Lodka
dependency3.type=UsesDependency
dependency4.from=Lodka
dependency4.to=Stvorcek
dependency4.type=UsesDependency
dependency5.from=Stvorcek
dependency5.to=Lodka
dependency5.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=1
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7237569060773481
package.editor.height=255
package.editor.width=657
package.editor.x=583
package.editor.y=15
package.frame.height=462
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stvorcek
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=230
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=120
target3.height=50
target3.name=Lodka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=300
target4.height=50
target4.name=Ovladanie
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
