#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=840
editor.fx.0.y=105
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.803921568627451
package.editor.height=403
package.editor.width=674
package.editor.x=488
package.editor.y=355
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomatMHD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=50
