#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Obdlznik
dependency3.type=UsesDependency
dependency4.from=Displej
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=DvojcifernyDisplej
dependency5.to=Displej
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1203
editor.fx.0.x=483
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=834
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Displej
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=310
target3.height=50
target3.name=DvojcifernyDisplej
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=20
target4.height=50
target4.name=Obdlznik
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=160
