#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Obdlznik
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=914
editor.fx.0.y=123
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=374
package.editor.y=420
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=270
target2.height=50
target2.name=Obdlznik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=210
target3.height=50
target3.name=Segment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=120
