#BlueJ package file
dependency1.from=KalkulackaTest
dependency1.to=Kalkulacka
dependency1.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=1179
editor.fx.0.x=601
editor.fx.0.y=87
objectbench.height=99
objectbench.width=440
package.divider.horizontal=0.6024258760107817
package.divider.vertical=0.8504936530324401
package.editor.height=596
package.editor.width=648
package.editor.x=11
package.editor.y=53
package.frame.height=809
package.frame.width=778
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KalkulackaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=200
target1.y=90
target2.association=KalkulackaTest
target2.height=50
target2.name=Kalkulacka
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=120
