#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obrazok
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Kruh
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Stvorec
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obdlznik
dependency7.to=Platno
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=904
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8144927536231884
package.editor.height=555
package.editor.width=812
package.editor.x=0
package.editor.y=86
package.frame.height=754
package.frame.width=928
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=10
target2.height=50
target2.name=Manazer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.height=50
target3.name=Obrazok
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=170
target4.height=50
target4.name=Platno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=90
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=170
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=10
target7.height=50
target7.name=Elipsa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=170
target8.height=50
target8.name=Obdlznik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=10
